{
    "name": "neatlancer/academic",
    "description": "",
    "authors": [
        {
            "name": "Jesus Guerrero",
            "email": "jesusant.guerrero@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Academic\\": ""
        }
    }
}
